### Fonts
font_family JetBrainsMono NF Regular
bold_font JetBrainsMono NF Bold
font_size 14.0

### Tabs
map ctrl+shift+n new_tab_with_cwd
map ctrl+shift+j previous_tab
map ctrl+shift+k next_tab

### Appearance
hide_window_decorations yes
window_padding_width 4
window_margin_width 4

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
